<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/addPost"
        android:icon="@drawable/ic_baseline_add_post_24"
        android:title="pst"
        app:showAsAction="always"/>
    <item
        android:id="@+id/addWorkout"
        android:icon="@drawable/ic_baseline_workout_add_24"
        android:title="pst"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="pst"
        app:showAsAction="always"/>



</menu>