<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workouts.RecordWeightLiftingActivity">

<!--        <ScrollView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/addItemButton">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/entry_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical" />-->
<!--        </ScrollView>-->

    <TableLayout
        android:id="@+id/tableList"
        android:layout_width="316dp"
        android:layout_height="463dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemButton">

        <TableRow
            android:layout_gravity="bottom"
            app:layout_constraintEnd_toStartOf="@+id/addItemButton"
            app:layout_constraintTop_toBottomOf="@+id/addItemButton">

            <EditText
                android:layout_gravity="bottom"
                android:padding="3dip"
                android:text="Bicep Curls"
                android:layout_width="wrap_content"/>

            <EditText
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:text="Bicep Curls" />
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:padding="8dp"
        android:text="pause"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStopWatch" />

    <Chronometer
        android:id="@+id/textViewStopWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startTimeButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:padding="8dp"
        android:text="start"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStopWatch" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStopWatch"
        app:layout_constraintVertical_bias="0.16000003" />


</androidx.constraintlayout.widget.ConstraintLayout>