<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/attrib_name"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/attrib_set"
        android:gravity="right"
        android:textStyle="normal"/>
    <EditText
        android:id="@+id/attrib_reps"
        android:gravity="right"
        android:textStyle="normal"/>
    <EditText
        android:id="@+id/attrib_wight"
        android:gravity="right"
        android:textStyle="normal"/>
</TableRow>